<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KickIt</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- header starts -->
    <header class="container banner">
      <div class="banner-details">
        <h1 class="main-title">The Greatest<br />show on the<br />earth</h1>
        <p class="main-details">
          Get the best blogs on football from everywhere and<br />
          all the upcoming matches,schedules and much more.<br />
        </p>

        <button class="btn header-btn">
          <span>Watch Live</span
          ><ion-icon
            class="arrow-icon"
            name="chevron-forward-outline"
          ></ion-icon>
        </button>
      </div>
      <div class="banner-img">
        <img src="assets/Banner Image.png" alt="Banner Image" />
      </div>
    </header>
    <!-- header ends -->

    <!-- Blog starts -->
    <main class="container">
      <section class="blog-section">
        <aside class="side-navigation">
          <a href="matches.html" class="side-btn">Upcoming Match</a>
          <a class="side-btn">All Group</a>
          <a class="side-btn nav-active">Blog</a>
        </aside>
        <div class="blogs">
          <article class="blog">
            <div class="blog-img"><img src="assets/juventus.jpg" alt="" /></div>
            <div class="blog-details">
              <div class="blog-tag">Juventus</div>
              <h3 class="blog-title">
                Juventus lining up cash-plus-player bid for Lyon’s Lucas Paqueta
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">10h</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">25</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img">
              <img src="assets/newcastle.jpg" alt="" />
            </div>
            <div class="blog-details">
              <div class="blog-tag">Newcastle</div>
              <h3 class="blog-title">
                Allan Saint-Maximin thunderbolt earns Newcastle United late
                point at Wolves
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">16h</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">65</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img"><img src="assets/manu.jpg" alt="" /></div>
            <div class="blog-details">
              <div class="blog-tag">ManU</div>
              <h3 class="blog-title">
                Newcastle United transfer news LIVE: Dubravka agreement reached
                with Man Utd
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">22h</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">70</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img">
              <img src="assets/barcelona.webp" alt="" />
            </div>
            <div class="blog-details">
              <div class="blog-tag">Barcelona</div>
              <h3 class="blog-title">
                Cesc Fabregas showed why Barcelona cannot afford to let him go
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">1d</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">60</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img"><img src="assets/belgium.webp" alt="" /></div>
            <div class="blog-details">
              <div class="blog-tag">Belgium</div>
              <h3 class="blog-title">
                The Belgium revolution starts in Tottenham, but spreads across
                Europe
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">1d</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">80</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img"><img src="assets/chelsea.jpg" alt="" /></div>
            <div class="blog-details">
              <div class="blog-tag">Chelsea</div>
              <h3 class="blog-title">
                Ross Barkley: Midfielder becomes free agent after leaving
                Chelsea
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">2d</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">90</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img"><img src="assets/valencia.jpg" alt="" /></div>
            <div class="blog-details">
              <div class="blog-tag">Valencia</div>
              <h3 class="blog-title">
                Edinson Cavani: Valencia agree to sign former Man Utd striker
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">2d</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">80</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img"><img src="assets/arsenal.jpg" alt="" /></div>
            <div class="blog-details">
              <div class="blog-tag">Arsenal</div>
              <h3 class="blog-title">
                Fulham: Willian close to return to Premier League
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">2d</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">100</span>
                </div>
              </div>
            </div>
          </article>
          <article class="blog">
            <div class="blog-img">
              <img src="assets/dortmund.webp" alt="" />
            </div>
            <div class="blog-details">
              <div class="blog-tag">Dortmund</div>
              <h3 class="blog-title">
                Pierre-Emerick Aubameyang is here to entertain
              </h3>
              <div class="blog-info">
                <div class="blog-published">
                  <ion-icon name="time-outline"></ion-icon>
                  <span class="published-time">3d</span>
                </div>
                <div class="blog-comments">
                  <ion-icon name="chatbox-outline"></ion-icon>
                  <span class="comments">110</span>
                </div>
              </div>
            </div>
          </article>

        </div>
      </section>
      <div class="view-btn">
        <button class="btn">View All</button>
      </div>
    </main>
    <!-- Blog ends -->
    <!-- Footer starts -->
    <footer>
      <h2 class="footer-title">KickIt</h2>
      <div class="footer-links">
        <a href="#">Contact Us</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Privacy Settings</a>
        <a href="#">KiciIt App</a>
        <a href="#">KickIt Live</a>
      </div>
      <div class="footer-social">
        <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span>
        <span class="icon"><ion-icon name="logo-twitter"></ion-icon></span>
        <span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>
        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
      </div>
    </footer>
    <!-- Footer ends -->

    <!-- ionic icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
